<!DOCTYPE html>


<html lang="en-us">

<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Handlee|Indie+Flower|Permanent+Marker" rel="stylesheet">

</head>
<style type="text/css">

*{
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Indie Flower', cursive;
}
/* .container{
	margin : 0;
	width: 100vw;
	height: 100vh;
} */

body{
    background-image: url("static/images/main_img.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    background-position: 0 70px;

}

.container{
    width: 100%;
    height: 100vh;
    line-height:18vh;
    text-align: center;
    padding-top:5vh;

}





.btn-file {
  position: relative;
  overflow: hidden;

  border: 2px solid #f8f9fa;
  color: #212529;
  background-color: #f8f9fa;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.btn-file-inner {
  position: relative;
  overflow: hidden;
  border: 2px solid #17a2b8;
  color: white;
  background-color: #17a2b8;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;

}

.title{
  marign : 5vh;
}


</style>
</head>

<body>
  <div class="container">

    <div class="title">
      <h1>Body Language Translator</h1>
    </div>
      <!-- <form action = "/upload" method = "POST"
        enctype = "multipart/form-data">
        <button class="btn">Upload a file</button>
        <input type="file" name="file" />
      </form> -->
      <form action = "/upload" method = "POST"
         enctype = "multipart/form-data">
         <label class="btn btn-default btn-file btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">
            Choose File <input type="file" name = "file" style="display: none;">
        </label>
        <label class="btn btn-default btn-file-inner">
           Submit <input type="submit" style="display: none;">
       </label>

      </form>

    <!-- <form action = "/upload" method = "POST"
       enctype = "multipart/form-data">
       <input type = "file" name = "file" />
       <input type = "submit"/>
    </form> -->

  </div>

</body>

<script>
$('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>
