[MODEL]
project_root = 
openpose_root =

image_dir = 
predict_dir =

model_path = 

image_size = 

learning_rate =
batch_size = 
epochs =

[WEB]
host =
port = 

project_root = 
openpose_root = 

upload = 
done = 

; video segmentation
video = 
comparison = 
image_dir = 

; feeback
labels = 

predict_dir = 

background = 
