[MODEL]
project_root = ${user-path}/Body-Language-Translator/ 
openpose_root = ${user-path}/openpose/

image_dir = ${user-path}/Body-Language-Translator/image/skeleton_image/
test_dir = ${user-path}/Body-Language-Translator/image/test/

model_path = ${user-path}/Body-Language-Translator/model/saved_model/skeleton_model.h5

image_size = (150, 150)

learning_rate = 0.001
batch_size = 20
epochs = 30

[WEB]
host =  
port = 9999

project_root = ${user-path}/Body-Language-Translator/
openpose_root = ${user-path}/openpose/

upload = ${user-path}/Body-Language-Translator/image/user_input/new
done = ${user-path}/Body-Language-Translator/image/user_input/done

; video segmentation
video = ${user-path}/Body-Language-Translator/image/user_input/new/input_video/
comparison = ${user-path}/Body-Language-Translator/image/user_input/new/comparison_images/
image_dir = ${user-path}/Body-Language-Translator/image/skeleton_image/

; feeback
labels = ${user-path}/Body-Language-Translator/image/skeleton_image/train/

test_dir = ${user-path}/Body-Language-Translator/image/test/
test_image_dir = ${user-path}/Body-Language-Translator/image/test/test_image

background = skeleton_background.sh
