[MODEL]
project_root = /home/cse612/team10/project/
openpose_root = /home/cse612/team10/openpose/

image_dir = /home/cse612/team10/openpose/exp_skeleton_output/
predict_dir = /home/cse612/team10/project/image/dev_test/

model_path = /home/cse612/team10/project/model/saved_model/skeleton_model.h5

image_size = (150, 150)

learning_rate = 0.001
batch_size = 20
epochs = 30

[WEB]
host = 10.20.12.46 
port = 9999

project_root = /home/cse612/team10/project/
openpose_root = /home/cse612/team10/openpose/

upload = /home/cse612/team10/project/image/user_input/new
done = /home/cse612/team10/project/image/user_input/done

; video segmentation
video = /home/cse612/team10/project/image/user_input/new/input_video/
comparison = /home/cse612/team10/project/image/user_input/new/comparison_images/
image_dir = /home/cse612/team10/openpose/exp_skeleton_input/

; for feeback
labels = /home/cse612/team10/openpose/exp_skeleton_output/train/
; labels = /home/cse612/team10/project/image/dev_output/train/

predict_dir = /home/cse612/team10/project/image/dev_test/

background = skeleton_background.sh
